# Change "true" to "false" to disable items or vice versa.
# Notepad++ or similar is suggested for editing.

[Input]
# Accepted key values:
# F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24
# 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
# NUMPAD0, NUMPAD1, NUMPAD2, NUMPAD3, NUMPAD4, NUMPAD5, NUMPAD6, NUMPAD7, NUMPAD8, NUMPAD9
# TAB, RETURN, SHIFT, INSERT, DELETE
# Special Keys:
# OEM_PLUS - the '+' key
# OEM_COMMA - the ',' key
# OEM_MINUS - the '-' key
# OEM_PERIOD - the '.' key
# OEM_1 - For the US standard keyboard, the ';:' key
# OEM_2 - For the US standard keyboard, the '/?' key
# OEM_3 - For the US standard keyboard, the '`~' key
# OEM_4 - For the US standard keyboard, the '[{' key
# OEM_5 - For the US standard keyboard, the '\|' key
# OEM_6 - For the US standard keyboard, the ']}' key
# OEM_7 - For the US standard keyboard, the 'single-quote/double-quote' key

# Specify the key that opens the menu. Default "F10".
MenuKey = F10

# Accepted controller buttons values:
# PAD_UP, PAD_DOWN, PAD_RIGHT, PAD_LEFT, B_UP, B_DOWN, B_RIGHT, B_LEFT, RT, LT, RB, LB, RSB, LSB, START, BACK
# "Y, A, B, X" correspond respectively to "B_UP, B_DOWN, B_RIGHT, B_LEFT", while "PAD_x" indicates the arrows

# Specify the controller button combo that opens the menu. Use comma separated values. Default "PAD_LEFT, LB".
MenuBinds = PAD_LEFT, LB

[Options]
CentreMenuTitle = true
CentreMenuOptions = false
ShowTooltips = true
MenuXOffset = 0.00
MenuYOffset = 0.00